PORT = "8083"
MAX_FILE_SIZE= 1002688

# Cloudflare R2 Configuration
CLOUDFARE_ACCOUNT_ID="816df09e2fcfe232249215f6ded05478"
CLOUDFARE_API_TOKEN="bSulnkxT61gFnqXPjekGshy-GfwG0rGdkenWfx0X"
BUCKET_NAME="logos"
BUCKET_ACCESS_KEY_ID="22e902a3538b50ef172795044558e64e"
BUCKET_SECRET_KEY="4fa1b0198278e98b017892a3b78b5f209b73565441c37914e5fe3c4e176f1676"
BUCKET_TOKEN_VALUE="wk3qUw5aXcdKzxi3qNdk97rj-IarVKoorj9WTLJy"

# PostgreSQL Configuration
POSTGRES_HOST="localhost"
POSTGRES_PORT="8080"
POSTGRES_USER="root"
POSTGRES_PASSWORD="secret"
POSTGRES_DB="logo_preserve_db"
POSTGRES_SSLMODE="disable"

# Redis Configuration
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0

# RabbitMQ Configuration
RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
RABBITMQ_EXCHANGE="logo-preserve-exchange"
RABBITMQ_QUEUE="detection-queue"

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_HOUR=100
RATE_LIMIT_BURST=10